# java-utils

./: README.md  pom.xml
images/: Java-Utils.xcf
java-utils/: pom.xml
java-utils-logging/: pom.xml
java-utils-resources/: pom.xml
java-utils-resources/src/main/java/de/morrigan/dev/utils/resources/: ConfigManager.java  FontManager.java  ImageManager.java  LanguageManager.java
java-utils-resources/src/test/java/de/morrigan/dev/test/utils/resources/: ConfigManagerTest.java  FontManagerTest.java  ImageManagerTest.java  LanguageManagerTest.java
java-utils-resources/src/test/resources/: config.properties  log4j2.xml
java-utils-resources/src/test/resources/images/: 20x20_green.tif
java-utils-resources/src/test/resources/images/red/: 20x20_red.tif
java-utils-resources/src/test/resources/language/: errors_de.properties  errors_en.properties  labels_de.properties  labels_fr.properties  lang.properties  messages_de.properties  messages_fr.properties
java-utils-swing/: pom.xml
java-utils-swing/src/main/java/de/morrigan/dev/utils/swing/: GCUtil.java  InsetConstants.java
java-utils-swing/src/test/java/de/morrigan/dev/test/utils/swing/: GCUtilTest.java
java-utils/src/main/java/de/morrigan/dev/utils/: BitUtil.java
java-utils/src/test/java/de/morrigan/dev/test/utils/: BitUtilTest.java
java-utils/src/test/java/de/morrigan/dev/utils/: BitUtilTest.java
