<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>

	<groupId>de.morrigan.dev.util</groupId>
	<artifactId>java-utils-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Utils (build)</name>
	<description>Diverse Java Utils</description>

	<modules>
		<module>java-utils</module>
		<module>java-utils-logging</module>
		<module>java-utils-resources</module>
		<module>java-utils-swing</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/java-utils.git</developerConnection>
		<url>https://github.com/morrigan-dev/java-utils</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Für sonarcloud benötigte Properties -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>morrigan-dev</sonar.organization>
		<sonar.projectKey>morrigan-dev_java-utils</sonar.projectKey>
		<!-- Lösung für ein StackOverflowError Problem (siehe: https://community.sonarsource.com/t/stackoverflowerror-at-defaultinputcomponent-equals/20324) -->
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
	</properties>
	
</project>
