<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.util</groupId>
		<artifactId>java-utils-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-utils-resources</artifactId>
	<packaging>jar</packaging>

	<name>Java Utils - Resources Modul</name>
	<description>Sammlung von verschiedenen Java Utils um auf Resourcen zuzugreifen</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.romankh3</groupId>
			<artifactId>image-comparison</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
